
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneHlycWlpd3lmbGxieWFucm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTk1MjgsImV4cCI6MjA1NTE5NTUyOH0.hpv3tf8JI5U_QDhcHAwk6sYh3t_E7dvNnZbXooYt9O0
VITE_SUPABASE_URL=https://ggxyrqiiwyfllbyanrms.supabase.co